<!-- Created with JFLAP 7.1. -->
<structure>
<type>fa</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>64.0</x>
<y>67.0</y>
<initial/>
<final/>
</state>
<state id="7" name="fail">
<x>178.0</x>
<y>236.0</y>
<label>Trap State</label>
</state>
<!-- The list of transitions. -->
<transition>
<from>0</from>
<to>7</to>
<read>g</read>
</transition>
<transition>
<from>0</from>
<to>7</to>
<read>o</read>
</transition>
<transition>
<from>0</from>
<to>7</to>
<read>d</read>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>g</read>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>o</read>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>d</read>
</transition>
</automaton>
</structure>